;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=quest3mcp
ProjectDirectory=D:\ufma\5 periodo\arq. computadores\P2_arquitetura de computadores\questao3\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C128CFU16
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1457629207
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1457629207
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1457629207
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1457629207
ShrdCodeAge3=1457629207
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1457629335
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=8
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PortaA
Line=PortaB
GenExternModules=0
GenBeanModules=2
Line=PortaA
Line=PortaB
SignalListFile=DOC\quest3mcp_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=2

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1457629207
CodeAge=1457629335
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=PortaA
GenEventModule=
HeaderAge=1457629335
CodeAge=1457629335
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=79
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=100
MethodPos2=GetDir
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=116
MethodPos3=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=79
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=100
MethodPos5=GetBit
MethodType=method
ModuleType=Code
LineBeg=101
LineEnd=125
MethodPos6=GetDir
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=143

[7]
Generated=Yes
GenCompName=PortaB
GenEventModule=
HeaderAge=1457629335
CodeAge=1457629335
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=100
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=121
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=138
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=139
LineEnd=154
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=155
LineEnd=170
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=171
LineEnd=185
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=186
LineEnd=201
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=66
LineEnd=84
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=105
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=123
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=148
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=149
LineEnd=173
MethodPos13=SetBit
MethodType=method
ModuleType=Code
LineBeg=174
LineEnd=193
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=194
LineEnd=213
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=214
LineEnd=232
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=233
LineEnd=250

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\setRegBits8.prg=1020153198
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1177983825
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1177971922
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017607790
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768423
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1154619958
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1025930893
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12.src=1024215604
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=1047693337
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=1047693337
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\GeneralNegBit.inc=857821287
SrcFile=Drivers\Common\ByteIONegBit.inc=857821287
SrcFile=Drivers\Common\GeneralClrBit.inc=857821287
SrcFile=Drivers\Common\ByteIOClrBit.inc=857821287
SrcFile=Drivers\Common\GeneralSetBit.inc=857821287
SrcFile=Drivers\Common\ByteIOSetBit.inc=857821287
SrcFile=Drivers\Common\GeneralPutBit.inc=857821287
SrcFile=Drivers\Common\ByteIOPutBit.inc=857821287
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralPutVal.inc=857821287
SrcFile=Drivers\Common\ByteIOPutVal.inc=857821287
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768423
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.end=1009547432
SrcFile=Drivers\Common\GeneralGetDir.inc=998727765
SrcFile=Drivers\Common\ByteIOGetDir.inc=857821287
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\ByteIOGetBit.inc=857821287
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\ByteIOGetVal.inc=857821287
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\ByteIOSettings.inc=857821287
SrcFile=Drivers\Common\ByteIOAbstract.inc=997482601
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\ByteIO.drv=1117979115
SrcFile=Drivers\ByteIO.src=1024216533

[_end_]
