<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="QUESTAO 1 IACOM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="QUESTAO 1 IACOM">
    <a name="circuit" val="QUESTAO 1 IACOM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,730)" to="(390,860)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(300,700)" to="(450,700)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(720,230)" to="(720,370)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(200,370)" to="(630,370)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(180,740)" to="(180,830)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(190,500)" to="(460,500)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(460,290)" to="(460,500)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(310,640)" to="(310,750)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(110,600)" to="(320,600)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(260,250)" to="(590,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(110,800)" to="(230,800)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(580,200)" to="(790,200)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(360,40)" to="(640,40)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,451)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(120,640)" name="NOT Gate"/>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(633,334)" name="Text">
      <a name="text" val="C'EF'"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="6" loc="(646,228)" name="Text">
      <a name="text" val="C'F"/>
    </comp>
    <comp lib="6" loc="(74,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="6" loc="(363,19)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="6" loc="(44,623)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(78,557)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(40,708)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(71,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin"/>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate"/>
    <comp lib="1" loc="(840,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="6" loc="(41,838)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(650,18)" name="Text">
      <a name="text" val="(A'+B')C"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,793)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="6" loc="(535,93)" name="Text">
      <a name="text" val="AB'D+CE'D"/>
    </comp>
    <comp lib="6" loc="(49,649)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin"/>
    <comp lib="0" loc="(130,40)" name="Pin"/>
    <comp lib="6" loc="(85,251)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(44,741)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(113,590)" name="Text">
      <a name="text" val="CIRCUITO SIMPLIFICADO"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
